<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/main_bkground"
    android:orientation="vertical">
	<RelativeLayout android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    android:layout_marginLeft="40dip"
	    android:layout_marginRight="40dip"
	    android:layout_marginTop="100dip">
        <Button android:id="@+id/startTrainBtn"
	        android:background="@drawable/today_train_btn"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"/>
	    <Button android:id="@+id/dataAnalyseBtn"
	        android:background="@drawable/grade_btn"
	        android:layout_below="@id/startTrainBtn"
	        android:layout_marginTop="5dip"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"/>
	    <Button android:id="@+id/allGameBtn"
	        android:background="@drawable/all_game_btn"
	        android:layout_marginTop="5dip"
	        android:layout_below="@id/dataAnalyseBtn"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"/>
	    <Button android:id="@+id/gameHelpBtn"
	        android:background="@drawable/help_btn"
	        android:layout_marginTop="5dip"
	        android:layout_below="@id/allGameBtn"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"/>
	    <Button android:id="@+id/recommond_btn"
	        android:background="@drawable/recommond_btn"
	        android:layout_marginTop="5dip"
	        android:layout_below="@id/gameHelpBtn"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"/>
	</RelativeLayout>
</LinearLayout>
