<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ifancc.braingame.IntroScrollLayout
        android:id="@+id/scrollLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <FrameLayout    
            android:background="@drawable/top_chimp_intro1"
		  	android:layout_width="fill_parent"    
		  	android:layout_height="fill_parent">
	  	</FrameLayout>  
	  	<FrameLayout    
		  	android:background="@drawable/top_chimp_intro2"    
		  	android:layout_width="fill_parent"    
		  	android:layout_height="fill_parent">
	  	</FrameLayout>  
    </com.ifancc.braingame.IntroScrollLayout>
    <LinearLayout android:id="@+id/lLayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip">
        <ImageView android:clickable="true"  
        	android:padding="15.0dip" 
        	android:layout_gravity="center_vertical" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content" 
        	android:src="@drawable/intro_round"/>
        <ImageView android:clickable="true"  
        	android:padding="15.0dip" 
        	android:layout_gravity="center_vertical" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content" 
        	android:src="@drawable/intro_round"/>
       
    </LinearLayout>
	<Button android:id="@+id/startBtn"
		android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:background="@drawable/start_btn"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"/>
</RelativeLayout>