<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bkground"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout android:id="@+id/root"
        android:orientation="vertical" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:background="@drawable/infos_bkground">
        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            <ImageView android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:src="@drawable/register_bar"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" 
            android:layout_marginTop="20dip"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content">
            <EditText android:id="@+id/registerUserName"
                android:textSize="18.0sp" 
                android:textColor="#ff707070" 
                android:textColorHint="#ffc3c3c3" 
                android:paddingLeft="8.0dip" 
                android:paddingTop="3.0dip" 
                android:paddingBottom="3.0dip" 
                android:digits="1234567890abcdefghijklmnopqrstuvwxyz"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_marginRight="10.0dip" 
                android:hint="@string/please_input_username" 
                android:singleLine="true"
                android:background="@drawable/main_input_box"
                android:drawableLeft="@drawable/icon_username"
                android:inputType="text"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" 
            android:layout_marginTop="20dip"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content">
             <EditText android:id="@+id/registerMailbox"
                android:textSize="18.0sp" 
                android:textColor="#ff707070" 
                android:textColorHint="#ffc3c3c3" 
                android:paddingLeft="8.0dip" 
                android:paddingTop="3.0dip" 
                android:paddingBottom="3.0dip" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_marginRight="10.0dip" 
                android:hint="@string/please_input_mailbox" 
                android:singleLine="true" 
                android:background="@drawable/main_input_box"
                android:drawableLeft="@drawable/icon_mailbox"
                android:inputType="textEmailAddress" />
        </LinearLayout>
        <LinearLayout android:gravity="center" 
            android:layout_marginTop="20dip"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content">
            <EditText android:id="@+id/registerPassword"
                android:textSize="18.0sp" 
                android:textColor="#ff707070" 
                android:textColorHint="#ffc3c3c3" 
                android:paddingLeft="8.0dip" 
                android:paddingTop="3.0dip" 
                android:paddingBottom="3.0dip" 
                android:digits="1234567890abcdefghijklmnopqrstuvwxyz"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_marginRight="10.0dip" 
                android:hint="@string/please_input_password" 
                android:singleLine="true"
                android:background="@drawable/main_input_box"
                android:drawableLeft="@drawable/icon_lock"
                android:inputType="textPassword"/>
		</LinearLayout>
		<LinearLayout android:gravity="center" 
            android:layout_marginTop="20dip"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content">
			    <Button android:id="@+id/registerBtn"
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
			    android:background="@drawable/register_btn_up"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>

